.container {
    display: grid;
    width: 100%;
    height: 500px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 80px 200px 1fr 1fr;
    gap: 1rem;
    background-color: azure;
    padding-bottom: 20px;
}

.header {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    background-color: rgb(185, 185, 185);
}

.sidebar {
    grid-row: 2 / 5;
    grid-column: 3 / 4;
    background-color: aquamarine;
}

.content-0 {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    background-color: azure;
    margin-bottom: 20px;
}


.content-1 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    background-color: bisque;
}

.content-2 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    background-color: bisque;
}

.content-3 {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    background-color: bisque;
}

.container-1 {
    display: grid;
    width: 100%;
    gap: 1rem;
    background-color: rgb(185, 185, 185);
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 80px;
    /*padding: 20px;*/
}

.content-4 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    background-color: blanchedalmond;
}

.content-5 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background-color: blanchedalmond;
}

.content-6 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    background-color: blanchedalmond;
}

.content-7 {
    grid-row: 1 / 2;
    grid-column: 4 / 5;
    background-color: blanchedalmond;
}


@media screen and (max-width: 820px) {
    .container {
    }
}